### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = spark.read.csv("/FileStore/tables/retail.CSV", header=True, sep=';')
df = df.toPandas()

In [0]:
df

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,"3,39",17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,"0,85",12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2011 12:50,"2,1",12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2011 12:50,"4,15",12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2011 12:50,"4,15",12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,"4,95",12680,France

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df.filter(['quantity', 'quantity', 'region'])

,quantity,quantity,region
0,6,6,United Kingdom
1,6,6,United Kingdom
2,8,8,United Kingdom
3,6,6,United Kingdom
4,6,6,United Kingdom
...,...,...,...
541904,12,12,France
541905,6,6,France
541906,4,4,France
541907,4,4,France
541908,3,3,France

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df.query('region == "France" and quantity == "24"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,01/12/2010 08:45,"3,75",12583,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,01/12/2010 08:45,"3,75",12583,France
30,536370,21883,STARS GIFT TAPE,24,01/12/2010 08:45,"0,65",12583,France
32,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,01/12/2010 08:45,"1,25",12583,France
34,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,01/12/2010 08:45,"2,95",12583,France
...,...,...,...,...,...,...,...,...
532697,580986,22752,SET 7 BABUSHKA NESTING BOXES,24,06/12/2011 16:34,"3,95",12650,France
532922,581001,23084,RABBIT NIGHT LIGHT,24,07/12/2011 08:07,"1,79",12583,France
532936,581001,22726,ALARM CLOCK BAKELIKE GREEN,24,07/12/2011 08:07,"3,75",12583,France
534786,581171,22966,GINGERBREAD MAN COOKIE CUTTER,24,07/12/2011 15:02,"1,25",12615,France
534804,581171,23084,RABBIT NIGHT LIGHT,24,07/12/2011 15:02,"1,79",12615,France

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('region').agg(n=('quantity', 'count')).reset_index().sort_values('n', ascending=False).head(10)

,region,n
36,United Kingdom,495478
14,Germany,9495
13,France,8557
10,EIRE,8196
31,Spain,2533
24,Netherlands,2371
3,Belgium,2069
33,Switzerland,2002
27,Portugal,1519
0,Australia,1259

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['unit_price'].max()

Out[19]: '99,96'